postgres.version=42.7.2
flydb.version=9.22.3
springdoc-webmvc.version=2.3.0
mockito-core.version=5.6.0
arch-junit.version=1.2.1
spring-kafka.version=3.1.1
micrometer.version=1.12.2
json-webtoken-libraries.version=0.12.5
model-mapper.version=3.2.0