server.port=${AUTH_SERVICE_PORT:8080}
#DB:mock|postgres
db.type=${AUTH_DB_TYPE:postgres}
#postgres
db.postgres.url=${PG_URL:jdbc:postgresql://${AUTH_PG_HOST:localhost}:${AUTH_PG_PORT:5432}/omul?currentSchema=${AUTH_PG_SCHEMA:auth}}
db.postgres.username=${AUTH_PG_USER:auth}
db.postgres.password=${AUTH_PG_PASS:auth}
db.postgres.schema=${AUTH_PG_SCHEMA:auth}
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=db/migration/${db.type}
#spring-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#cache (provider inner|redis)
cache.global.enabled=${AUTH_CACHE_ENABLED:true}
cache.global.provider=${AUTH_CACHE_PROVIDER:redis}
spring.data.redis.host=${AUTH_CACHE_HOST:localhost}
spring.data.redis.port=${AUTH_CACHE_PORT:6379}
#security
token.signing.key=${AUTH_JWT_SIGNING_KEY:oRuNpRUHPBjfYuWYlaaKtm/YTmF9IOMwVJFlIfNPuls=}
#management
management.endpoint.env.show-values=ALWAYS
management.health.redis.enabled=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics,env
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.use-global-registry=false
management.defaults.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true