server.port=${SCHEDULE_SERVICE_PORT:8080}
#DB:mock|postgres
db.type=${SCHEDULE_DB_TYPE:postgres}
#postgres
db.postgres.url=${PG_URL:jdbc:postgresql://${SCHEDULE_PG_HOST:localhost}:${SCHEDULE_PG_PORT:5432}/omul?currentSchema=${SCHEDULE_PG_SCHEMA:schedule}}
db.postgres.username=${SCHEDULE_PG_USER:schedule}
db.postgres.password=${SCHEDULE_PG_PASS:schedule}
db.postgres.schema=${SCHEDULE_PG_SCHEMA:schedule}
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=db/migration/${db.type}
#spring-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#security
security.enabled=${SCHEDULE_JWT_ENABLED:true}
security.signing.key=${SCHEDULE_JWT_SIGNING_KEY:oRuNpRUHPBjfYuWYlaaKtm/YTmF9IOMwVJFlIfNPuls=}
#transport(mode mock|sync|async)
transport.personnel.type=${SCHEDULE_TRANSPORT_PERSONNEL_TYPE:rest}
transport.personnel.rest.url=${SCHEDULE_TRANSPORT_PERSONNEL_REST_URL:http://localhost:8102}
#cache (provider inner|redis)
cache.global.enabled=${SCHEDULE_CACHE_ENABLED:true}
cache.global.provider=${SCHEDULE_CACHE_PROVIDER:redis}
spring.data.redis.host=${SCHEDULE_CACHE_HOST:localhost}
spring.data.redis.port=${SCHEDULE_CACHE_PORT:6379}
#management
management.endpoint.env.show-values=ALWAYS
management.health.redis.enabled=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics,env
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.use-global-registry=false
management.defaults.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true