server.port=${PERSONNEL_SERVICE_PORT:8080}
#DB:mock|postgres
db.type=${PERSONNEL_DB_TYPE:postgres}
#postgres
db.postgres.url=${PG_URL:jdbc:postgresql://${PERSONNEL_PG_HOST:localhost}:${PERSONNEL_PG_PORT:5432}/omul?currentSchema=${PERSONNEL_PG_SCHEMA:personnel}}
db.postgres.username=${PERSONNEL_PG_USER:personnel}
db.postgres.password=${PERSONNEL_PG_PASS:personnel}
db.postgres.schema=${PERSONNEL_PG_SCHEMA:personnel}
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=migration/${db.type}
#spring-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#security
security.enabled=${PERSONNEL_JWT_ENABLED:true}
security.signing.key=${PERSONNEL_JWT_SIGNING_KEY:oRuNpRUHPBjfYuWYlaaKtm/YTmF9IOMwVJFlIfNPuls=}
#cache (provider inner|redis)
cache.global.enabled=${PERSONNEL_CACHE_ENABLED:true}
cache.global.provider=${PERSONNEL_CACHE_PROVIDER:redis}
spring.data.redis.host=${PERSONNEL_CACHE_HOST:localhost}
spring.data.redis.port=${PERSONNEL_CACHE_PORT:6379}
#management
management.endpoint.env.show-values=ALWAYS
management.health.redis.enabled=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics,env
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.metrics.use-global-registry=false
management.defaults.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true